<html lang="en-us"><head>
  <title>NekoNetwork - The One and Only Syobon Action Fanbase | TheGamesss.github.io</title>
  <link rel="icon" type="image/png" href="https://www.neko-network.wuaze.com/favicon.ico"><style>    div.emscripten { text-align: center; font-size: 12px; color: #000; }
    @font-face {
        font-family: sazanami-gothic; src: url(https://www.neko-network.wuaze.com/sazanami-gothic.ttf); }
    body { background: #a0b4fa; font-family: sazanami-gothic; -webkit-user-select: none; -ms-user-select: none; user-select: none; }
    h1, h2 { color: #222; text-align: center; } 
    .container { border: 1px solid #000; width: 640px; margin-left: auto; margin-right: auto; min-height: 20px; margin-top: 10px; color: #000; font-size: 15px; padding: 0px 25px; margin-bottom:5px; } 
    .container p { text-align: center; }
    code { color: fff; font-family: sazanami-gothic; -webkit-user-select: text; -ms-user-select: text; user-select: text; } 
    pre { background-color: #333; border: 1px solid #000; padding: 10px; }
    .codebg { background: #333; padding: 0px 3px; border: 1px solid #000; }
    </style>
<style type="text/css"></style><style type="text/css" id="tts-styles">[data-tts-block-id].tts-active {background: rgba(206, 225, 255, 0.9) !important;} [data-tts-sentence-id].tts-active {background: rgba(0, 89, 191, 0.7) !important;}</style></head>
<body>
  <h1><div style="background-image:url('https://www.neko-network.wuaze.com/syobon-banner.png');width:720px;height:109px;margin-left:auto;margin-right:auto;" title="Syobon Action"></div></h1>
    
<div class="emscripten" id="toolbar"></div>

<script>
fetch("https://www.neko-network.wuaze.com/toolbar.file")
  .then(response => response.text())
  .then(data => {
    document.getElementById("toolbar").innerHTML = data;
  });
</script>
    
<div class="container">
  
  <h1 style="margin:28px;margin-bottom:20px;font-size:45px;display:flex;">
    <div style="background-image:url('https://www.neko-network.wuaze.com/player-death.png');width:30px;height:36px;margin-left:auto;margin-right:13%;margin-top:auto;margin-bottom:auto"></div>
    	404!
    <div style="background-image:url('https://www.neko-network.wuaze.com/player-death.png');width:30px;height:36px;margin-left:13%;margin-right:auto;margin-top:auto;margin-bottom:auto"></div>
  </h1>
  <h1></h1>
  <p>The page you are looking for doesn't exist!</p>

</div>
	
<div class="emscripten" style="margin-bottom:30px;">
  <a href="https://github.com/TheGamesss/syobon-action-online-port">File Source</a>. Posted by <a href="https://github.com/TheGamesss">@TheGamesss</a> using <a href="https://github.com">Github</a>.
</div>

</body></html>
